{
  "name": "set-interview-challenge",
  "version": "1.0.0",
  "description": "Testing Challenges",
  "main": "index.js",  
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "jest": {
    "testMatch": [ "<rootDir>/test/*.test.js", "<rootDir>/test/**/*.test.js" ]
  }
}